# -*- mode: mandoku-view; -*-
#+TITLE: 為政忠告
#+DATE: 2015-09-12 00:41:33.522011
#+PROPERTY: ID KR2l0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0713-000為政忠告-序.
<pb:KR2l0021_SBCK_000-1a>¶
牧民忠告序¶
牧民忠告者濱&KR0038;張文忠&KR0001;著書也公以道¶
徳政事名扵天下其為學則卓乎有&KR0001;見而¶
不&KR0258;扵權術其操行則確乎有&KR0001;守而不奪¶
扵勢利凡見諸論議文字之閒施諸動静云¶
為之際盖無一不本扵仁義孝弟之心也故¶
自為縣令為御史為叅議中書為中丞西臺¶
皆即其&KR0001;行著之&KR0164;筞有曰風憲忠告曰廟¶
<pb:KR2l0021_SBCK_000-1b>¶
堂忠告而牧民忠告則為令時著也閒嘗盡¶
得而讀之廢書而歎曰是何忠厚之至㢤因¶
記弱冠時先子文靖府君語師泰曰我昔在¶
朝當皇慶延祐閒人物㝡盛一時相知固不¶
少然求其志同道同者莫清河元復初濟南¶
張希孟若也二人甞聯鑣過我慷慨論議曰¶
&KR0628;不忍&KR0213;去且相頋曰世豈復有相得如吾¶
三人孰先死則後死者當銘諸使子孫丗丗¶
<pb:KR2l0021_SBCK_000-2a>¶
無相忘也後三十年師泰承乏閩海憲使而¶
公之子惟逺亦僉司事閒語其故則相對悽¶
愴不巳遂請此書剝諸學宫以規夫牧民者¶
嗚呼數年以来州郡多故黎民瘡痍每思一¶
賢守令以安靖吾民而不可得乃知忠告之¶
有補扵丗教也深矣使天下之為守令者家¶
蔵一書遵而行之雖單父武城之化不外是¶
矣奚漢循吏之足論㢤至正十五年秋九月¶
<pb:KR2l0021_SBCK_000-2b>¶
後學宣城貢師泰序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0715-000為政忠告牧民忠告-目録.
<pb:KR2l0021_SBCK_000-3a>¶
牧民忠告目録卷上¶
　　拜命(凢六條)¶
　　　省已　克性之偏¶
　　　戒貪　民職不宜泛授¶
　　　心誠愛民智無不及¶
　　　法律爲師¶
　　上任(凢六條)¶
　　　事不預知難以應卒¶
<pb:KR2l0021_SBCK_000-3b>¶
　　　受謁　治官如治家¶
　　　瘴&KR0003;　禁家人侵漁¶
　　　告廟¶
　　聽訟(凢十條)¶
　　　察情　弭訟　勿聽讒¶
　　　親族之訟宜緩　别強弱¶
　　　待問者勿停留　㑹問¶
　　　妖言　民病如已病¶
<pb:KR2l0021_SBCK_000-4a>¶
　　　移聽¶
　　御下(凢五條)¶
　　　御吏　約束　待徒&KR0032;¶
　　　省事　威嚴¶
　　宣化(凢十條)¶
　　　先勞　申舊制　明綱常¶
　　　勉學　勸農　服逺¶
　　　恤鰥寡　戢強　示勸¶
<pb:KR2l0021_SBCK_000-4b>¶
　　　毁淫祠¶
〇卷下¶
　　愼獄(凢十條)¶
　　　存恕　獄詰其&KR0004;¶
　　　詳讞　視屍　囚粮¶
　　　廵警　按視　哀矜¶
　　　非縱囚　自責¶
　　救荒(凢九條)¶
<pb:KR2l0021_SBCK_000-5a>¶
　　　捕蝗　多方救賑¶
　　　預俻　均賦　祈禱¶
　　　不可奴妾流民　救焚¶
　　　尚德　上災異¶
　　事長(凢六條)¶
　　　各守涯分　寧人&KR0018;我¶
　　　處患難　分謗　以禮下人¶
　　　不可以律己之律律人¶
<pb:KR2l0021_SBCK_000-5b>¶
　　受代(凢六條)¶
　　　郊迎新代　克終¶
　　　不競　不可自鬻¶
　　　告以舊政　完歸¶
　　居閑(凢六條)¶
　　　輕去就　致政　進退皆有爲¶
　　　以義處命　求進於已　風節¶
牧民忠告目録終¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0716-000為政忠告進風憲忠告-序.
<pb:KR2l0021_SBCK_000-1a>¶
風憲忠告序¶
&KR0494;聞崇安令　&KR0025;&KR0123;甫&KR0014;以忠信使¶
民民亦樂其治予過崇安㑹&KR0025;&KR0123;問¶
&KR0001;治何先即出書一&KR0195;曰某不敏粗¶
効一官者此書之力也予閱其書則¶
相&KR0038;張文忠公為縣令時&KR0001;著采比¶
古人嘉言善行自正心倄身以至事¶
上恵下擿姦決疑䘏&KR0046;治賦凡可為¶
<pb:KR2l0021_SBCK_000-1b>¶
郡縣楷式者無不曲盡其宜且蕳而¶
易行約而易守名之曰牧民忠告及¶
余客亰師甞扵臺臣之家見&KR0001;謂風¶
憲忠告者言風紀要務凡十章亦公¶
為御史時&KR0001;著也今年余謁閩海監¶
憲荘公出風憲忠告&KR0005;鋟梓以廣其¶
傳㑭余序之余得重&KR0026;是書則歎曰¶
文忠真仁人也仁者恥獨善於已已¶
<pb:KR2l0021_SBCK_000-2a>¶
為令長得牧民之道&KR0082;使天下牧民¶
之吏人人盡其道已為憲臣&KR0014;振紀¶
綱慎舉刾言人&KR0001;難言欲使天下為¶
憲臣者人人皆然公其心扵天下而¶
不私其身雖令尹子文之忠不及此¶
也傳曰仁人之言其利博㢤是書可¶
謂仁人之言矣時文忠公之子引来¶
僉閩憲克濟世徳亦至正乙未秋林¶
<pb:KR2l0021_SBCK_000-2b>¶
泉生序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0716-000為政忠告進風憲忠告-目録.
<pb:KR2l0021_SBCK_000-3a>¶
風憲忠告目錄¶
　　自律苐一　示教苐二¶
　　詢訪苐三　按行苐四¶
　　審録苐五　薦舉苐六¶
　　紏彈苐七　奏對苐八¶
　　臨難苐九　全莭苐十¶
　　　右風憲忠告苐録如上先臣養浩&KR0001;¶
　　　著也伏惟¶
<pb:KR2l0021_SBCK_000-3b>¶
丗祖皇帝䢖御史&KR0279;&KR0005;以舉賢良紏姦慝察¶
　　　竒衺兼古諌官之職復置肅政㢘訪¶
　　　司于外¶
　　朝廷&KR0029;之而益尊視古之風憲尤重矣¶
　　　故先臣此書㦯可為執法者之助¶
今上皇帝作新庶政思&KR0241;太平謹繕冩上進¶
　　　至正元年十一月　日前承直郎¶
　　　秘書監秘書郎(臣)張(引)昧死上¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0714-000為政忠告廟堂忠告-目録.
<pb:KR2l0021_SBCK_000-1a>¶
廟堂忠告目録¶
　　脩身第一　用賢第二¶
　　重民第三　逺慮第四¶
　　調爕第五　任怨第六¶
　　分謗第七　應變第八¶
　　獻納第九　退休第十¶
　右廟堂忠告第録如上先臣(養浩)之所¶
　著也惟¶
<pb:KR2l0021_SBCK_000-1b>¶
聖天子臨御萬方¶
　明良相逢天下之人思見太平之徴¶
　則先臣此書可以出矣嗚呼古人居¶
　廟堂之上者有若臯䕫稷&KR0443;伊傅周¶
　召其事功猶可稽諸簡䇿誠能因此¶
　書遡而求之則道揆法守於是乎在¶
　矣至正元年十一月　前承直郎¶
　秘書&KR0101;秘書郎(臣)張(引)昧死上¶
